/* Variables */
:root{
    --highlight: #228b22;
    --dark-bg: #1b1b1b;
    --dark-txt-1: #ffffff;
    --dark-txt-2: #777777;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font: Arial;
    color: #2b2c2b;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #dfdfdf;
}

/*
=====================
    Typography
=====================
*/
h1, h2, h3{
    line-height: 1;
    margin-bottom: 2rem;
    font-weight: 700;
    text-align: center;
    color: black;
}

h1{
    font-size: 5rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3rem;
}

p, a{
    font-size: 1.2rem;
    line-height: 1.5;
}

.small{
    font-size: 1rem;
}

/*
=====================
    Utilities
=====================
*/

.highlight{
    color: var(--highlight);
}

.headline{
    font-size: 4rem;
    text-align: left;
    color: white;
}

.name{
    font-weight: 700;
    text-transform: uppercase;
    color: #33ff00;
}
.section{
    width: 70%;
    min-width: 300px;
    max-width: 1000px;
    min-height: 100vh;
    margin: auto;
    padding: 5rem 0;
}

.dark{
    background-color: var(--dark-bg)
}

.dark p{
    color: var(--dark-txt-2);
}

.dark h2{
    color: var(--dark-txt-1)
}

.button{
    
    display: inline-block;
    padding: 1rem 2rem;
    border: 2px solid white;
    background: transparent;
    transition: all ease 500ms;
}

.button a,
.button p {
    text-decoration: none;
    color: white;
    font-weight: 600;


}

.button:hover{
    border: 2px solid var(--highlight);
    background-color: var(--highlight);
}



/*
=====================
    Navigation
=====================
*/

.mobile-nav-icon{
    display: none;
    padding: 1rem;
    width: 100%;
    height: 4rem;
    position: fixed;
    top:0;
    left: 0;
    background-color: black;
    z-index: 10;
}

.mobile-nav-icon .one,
.mobile-nav-icon .two,
.mobile-nav-icon .three{
    width: 30px;
    height: 5px;
    margin-bottom: 5px;
    background-color: white;
    transition: all ease 350ms;
}

.mobile-nav-icon.active .one{
    transform: rotate(-45deg) translateY(14px);
    
}
.mobile-nav-icon.active .two{
    opacity: 0;
}
.mobile-nav-icon.active .three{
    transform: rotate(45deg) translateY(-14px);
}

nav{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4rem;
    z-index: 10;
    overflow: hidden;
    background-color: #000000;
    opacity: 0;
    transition: opacity ease 500ms;
}

nav.active{
    opacity: 1.0
}




nav .menu-main-menu-container{
    height: 100%;
}
nav ul{
    display: grid;
    grid-auto-flow: column;
    justify-content: left;
    align-items: center;
    height: 100%;
    padding-left: 2rem;
    list-style-type: none;
}

nav ul li{
    padding: 0 1rem;
    height: 100%;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li:hover{
    background-color: var(--highlight);
}

nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}





/*
=====================
    Hero
=====================
*/

#hero{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    padding: 2rem;

    display: grid;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

#hero::before{
    content: "";
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100vh;

    background-color:var(--dark-bg);
    opacity: 0.4;
    z-index: -5;

}


#hero .hero-background{
    width:100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
}

#hero .hero-background video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#hero .hero-content{
    text-align: center;
    width: 70%;
    max-width: 1000px;
    min-width: 300px;
    padding: 2rem;
    margin: auto;
}

/*
=====================
    Portfolio
=====================
*/

.portfolio{
    width: 100%;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
}

.p-tags{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
    margin-bottom: 2rem;
}



.p-tag{
    color: var(--highlight);
    text-transform: uppercase;
    padding: 0.5rem 1rem;
    background-color: transparent;
    transition: all ease 500ms;
}

.p-tag.active{
    border: 2px solid var(--highlight);
}

.p-tag:hover{
    color: white;
    background-color: var(--highlight);
}

.p-item{
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
    overflow: hidden;


    background-color: transparent;
    transition: background ease 300ms;
}

.p-item:hover{
    background-color: #ffffff44;
}

.p-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: -1;
}

.p-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.p-item .content{
    position: absolute;
    top: 100%;
    transition: top ease 300ms;

    width: 100%;
    height:100%;

    display: grid;
    justify-content: center;
    align-items: center;
}

.p-item:hover .content{
    top: 0;
}

.p-item .content > div{
    text-align: center
}

.p-item .content > div >p{
    color: white;
    margin-bottom: 1rem;
}

.p-item .modal{
    display: none;
    background-color: #00000099;

    position: fixed;
    top:0;
    left: 0;

    width: 100%;
    height: 100vh;

    justify-content: center;
    align-items: center;
    z-index: 10;
}

.p-item .modal.active{
    display: grid;
}

.m-container{
    width: 70vh;
    height: 70vh;
    background-color: white;
    position: relative;
}

.m-image{
    width: 100%;
    height: 50%;
    overflow: hidden;
    position: relative;
}

.m-image img{
    width:100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
}

.m-left, .m-right, .m-close{
    font-size: 3rem;
    background-color: lightgrey;
    position: absolute;
    bottom: 0;
    z-index: 5;
}

.m-left{
    left: 0;
}

.m-right{
    right: 0;
}

.m-close{
    right: 0;
}

.m-content{
    padding: 1.5rem;
}

.m-content a{
    color: var(--highlight);
}

/*
=====================
    Form
=====================
*/

form{
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-areas: 
    "name email"
    "message message"
    ". submit";
}

form #name{
    grid-area: name;
}

form #email{
    grid-area: email;
}

form #message{
    grid-area: message;
}

form #submit{
    grid-area: submit;
    justify-self: right;;
    width: max-content;
    padding: 1rem;
    border: none;
    border-radius: 25px;
    background-color: var(--highlight);
    color: white;
}


form #name,
form #email,
form #message{
    width: 100%;
    border: none;
    font-size: 1rem;
    resize: none;
    background-color: transparent;
    padding: 1rem;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

form #name:focus,
form #email:focus,
form #message:focus{
    background-color: #f1f0f0;
    outline: none;
}

form input::placeholder,
form textarea::placeholder{
    color: var(--dark-txt-2);
    opacity: 1;
    font-family: Arial, Helvetica, sans-serif;
}

#contact-form-response{
    transition: all ease 350ms, opacity ease 100ms;
    position: relative;
    right: -10%;
    bottom: -5%;
    opacity: 0
}

#contact-form-response.active{
    opacity:1;
    right: 0;
    bottom: 0;
}

/*
=====================
    Shapes
=====================
*/

.shape-circle img{
    clip-path: circle(35% at 50% 50%);
    width: 100%;
    height: 100%;
}

/*
=====================
    Contact Bubbles
=====================
*/

.contact-bubbles{
    display: grid;
}

.contact-bubble-left {
    justify-self: left;
	position: relative;
	background: white;
    border-radius: 25px;
    width: 80%;
    max-width:100%;
    padding: 1rem;
    margin-bottom: 2rem;
}

.contact-bubble-left:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 15%;
	width: 0;
	height: 0;
	border: 31px solid transparent;
	border-top-color: white;
	border-bottom: 0;
	border-left: 0;
	margin-left: -15.5px;
	margin-bottom: -31px;
}

.contact-bubble-right {
    justify-self: right;
	position: relative;
    background: var(--highlight);
    border-radius: 25px;
    width: max-content;
    max-width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
}

.contact-bubble-right:after {
	content: '';
	content: '';
	position: absolute;
	bottom: 0;
	left: 85%;
    width: 0;
	height: 0;
	border: 31px solid transparent;
	border-top-color: var(--highlight);;
	border-bottom: 0;
	border-right: 0;
	margin-left: -15.5px;
	margin-bottom: -31px;
}

.contact-bubble-right p{
    color: white;
}

/*
=====================
    Icon Card
=====================
*/


.icon-card{
    display:grid;
    grid-template-columns: 20% auto;
    gap: 1rem;
    width: 100%;
    min-width: 300px;
    grid-template-areas:
    "icon title"
    "icon content";

    background-color: #161616;
    padding: 1rem;
    margin-bottom: 1rem;
}

.icon-card .icon{
    grid-area: icon;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-card .icon *{
    color: var(--highlight);
    font-size: 4rem;
    
}

.icon-card .title{
    grid-area: title;
    color: var(--dark-txt-1);
    font-size: 1.5rem;
    font-weight: bold;
}

.icon-card .content{
    grid-area: content;
    font-size: 1rem;
}

/*
=====================
    Progress Circle
=====================
*/

.circle-container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    min-width: 250px;
    height: 300px;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    transition: all ease 500ms;

}

.circle-container:hover{
    transform: translateY(-10px);
    /*box-shadow: 0 15px 35px rgba(0,0,0,.5);*/
}

.circle-container .percent{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000; 
    z-index: 5;
}

.circle-container .percent .number{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

}

.circle-container .percent .number h2{
    font-weight: 700;
    font-size: 40px;
    color: var(--dark-txt-2);
    transition: all ease 500ms;
    margin: 0;
}

.circle-container:hover .percent .number h2{
    color: var(--dark-txt-1);
    font-size: 60px;
}

.circle-container .percent .number h2 span{
    font-size: 24px;
    color:var(--dark-txt-2);
    transition: all ease 500ms;
}

.circle-container:hover .percent .number h2 span{
    color: var(--dark-txt-1);
}

.circle-container .text{
    position: relative;
    margin-top: 1rem;
    color: var(--dark-txt-2);
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all ease 500ms;
}

.circle-container:hover .text{
    color: var(--dark-txt-1);
}   

.circle-container svg{
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 10;
}

.circle-container svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #161616;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

.circle-container svg circle:nth-child(2){
    stroke-dasharray: 440;
    stroke-dashoffset: calc( 440 - (440 * var(--tooltip-percent)) / 100);
    stroke: var(--tooltip-ring);
}

@media only screen and (max-width: 700px) {
    /*
    =====================
        Contact Bubbles
    =====================
    */

    .contact-bubble-left {
        width: 100%;
    }

    /*
    =====================
        Navigation
    =====================
    */

    .mobile-nav-icon{
        display: block;
    }

    nav{
        position:fixed;
        top: 4rem;
        left: -110%;
        width: 100%;
        height: 100vh;
        z-index: 10;
        background-color: #000000;
        opacity: 0;
        transition: all ease 350ms;
    }
    
    nav.active{
        opacity: 1.0;
        left: 0;
    }


    nav ul{
        display: block;
        height: 100%;
        padding-left: 0;
        list-style-type: none;
        
    }
    
    nav ul li{
        padding: 0 1rem;
        height: max-content;
        display:block;
        text-align: center;
        margin-bottom: 2rem;
    }
    
    nav ul li:hover{
        background-color: var(--highlight);
    }
    
    nav ul li a{
        text-decoration: none;
        text-transform: uppercase;
        color: white;
    }

    /*
    =====================
        Forms
    =====================
    */

    form{
        grid-template-areas: 
        "name"
        "email"
        "message"
        "submit";
    }

    /*
    =====================
        headline
    =====================
    */

    .headline{
        font-size: 2.5rem;
    }
}